package com.wx.factoryPattern;

/**
 * @author 22343
 * @version 1.0
 * 这个工厂模式和策略模式特别像,思考两者区别.
 * 我个人觉得两者区别在于主动权.
 * 如想运输东西,我给商家条件,商家给我运输方案. 这个就叫工厂模式
 * 商家就是工厂,给出的运输方案就是生成结果,
 * 如果运输东西,我从商家那边选用运输方案.这个就叫策略模式,因为主动权在我
 *
 * 主要就看你是否需要给用户主动权,如果给,就是使用策略模式,否则就使用工厂模式
 */
public interface ICommodityFactory {
	
}
